CLIENT_ID=OBTAINED_FROM_DISCORDS_DEVELOPER_PORTAL
CLIENT_SECRET=OBTAINED_FROM_DISCORDS_DEVELOPER_PORTAL

# The absolute url of the dashboard (Production)
APP_URL="http://localhost:3000"

# The absolute url of the api endpoint of your bot (Production)
NEXT_PUBLIC_API_ENDPOINT="http://localhost:3001"