# Both of these are self explanatory.
CLIENT_ID=OBTAINED_FROM_DISCORDS_DEVELOPER_PORTAL
CLIENT_SECRET=OBTAINED_FROM_DISCORDS_DEVELOPER_PORTAL

# The URL to where your dashboard is hosted.
APP_URL="http://localhost:3000"

# The URL that will be used for next auth (should be the same as APP_URL).
NEXTAUTH_URL=SAME_AS_APP_URL
# The string that will be used to encrypt your JSON Web Token.
NEXTAUTH_SECRET=YOUR_OWN_SECRET_REQUIRED_FOR_ENCRYPTION

# The URL to where your API is hosted.
NEXT_PUBLIC_API_ENDPOINT="http://localhost:3001"